<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:deviceIds="wear">
    <FrameLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.wearable.view.BoxInsetLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/box_view_start_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_mod5"
            tools:deviceIds="wear">

            <android.support.v7.widget.RecyclerView
                app:layout_box="top|left|right"
                android:padding="10dp"
                android:layout_marginTop="0dp"
                android:id="@+id/main_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.wearable.view.BoxInsetLayout>

    </FrameLayout>
</FrameLayout>