<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    tools:deviceIds="wear"
    android:layout_height="match_parent">

    <android.support.wearable.view.BoxInsetLayout
        android:id="@+id/box_view_start_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_mod6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="开启久坐提醒\n每2小时提醒您"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sit_long_on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/button_dec" />

                <TextView
                    android:id="@+id/button_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="久坐提醒"

                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

        </RelativeLayout>

    </android.support.wearable.view.BoxInsetLayout>
</FrameLayout>