<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.wearable.view.BoxInsetLayout
        android:id="@+id/box_view_start_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_mod5"
        tools:deviceIds="wear">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mood_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            app:layout_box="top|left|right">

        </android.support.v7.widget.RecyclerView>
    </android.support.wearable.view.BoxInsetLayout>

</FrameLayout>